In [34]:
import pandas as pd 
import os

In [35]:
os.listdir("./data/in/the-movies-dataset")

['credits.csv',
 'keywords.csv',
 'links.csv',
 'links_small.csv',
 'movies_metadata.csv',
 'ratings.csv',
 'ratings_small.csv']

In [45]:
df = pd.read_csv('./data/in/the-movies-dataset/credits.csv')
md =pd.read_csv('./data/in/the-movies-dataset/movies_metadata.csv')
rating = pd.read_csv('./data/in/the-movies-dataset/ratings.csv')

C:\Users\hheka\AppData\Local\Temp\ipykernel_17080\255022332.py:2: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  md =pd.read_csv('./data/in/the-movies-dataset/movies_metadata.csv')

In [46]:
df = df.iloc[:10]
md = md.iloc[:10]
rating = rating.iloc[:10]

In [47]:
len(df.cast)

10

In [48]:
cast = pd.DataFrame()
for i in range(len(df.cast)):
    test_str  = df.cast[i]
    res = list(eval(test_str))
    res = pd.DataFrame(res)
    res['movie_id'] = df['id'][i]
    cast = pd.concat([cast,res],axis=0,ignore_index= True)

In [49]:
cast.head()

,cast_id,character,credit_id,gender,id,name,order,profile_path,movie_id
0,14,Woody (voice),52fe4284c3a36847f8024f95,2,31,Tom Hanks,0,/pQFoyx7rp09CJTAb932F2g8Nlho.jpg,862
1,15,Buzz Lightyear (voice),52fe4284c3a36847f8024f99,2,12898,Tim Allen,1,/uX2xVf6pMmPepxnvFWyBtjexzgY.jpg,862
2,16,Mr. Potato Head (voice),52fe4284c3a36847f8024f9d,2,7167,Don Rickles,2,/h5BcaDMPRVLHLDzbQavec4xfSdt.jpg,862
3,17,Slinky Dog (voice),52fe4284c3a36847f8024fa1,2,12899,Jim Varney,3,/eIo2jVVXYgjDtaHoF19Ll9vtW7h.jpg,862
4,18,Rex (voice),52fe4284c3a36847f8024fa5,2,12900,Wallace Shawn,4,/oGE6JqPP2xH4tNORKNqxbNPYi7u.jpg,862

In [50]:
crew = pd.DataFrame()
for i in range(len(df.crew)):
    test_str  = df.crew[i]
    res = list(eval(test_str))
    res = pd.DataFrame(res)
    res['movie_id'] = df['id'][i]
    crew = pd.concat([crew,res],axis=0,ignore_index= True)

In [51]:
crew.head()

,credit_id,department,gender,id,job,name,profile_path,movie_id
0,52fe4284c3a36847f8024f49,Directing,2,7879,Director,John Lasseter,/7EdqiNbr4FRjIhKHyPPdFfEEEFG.jpg,862
1,52fe4284c3a36847f8024f4f,Writing,2,12891,Screenplay,Joss Whedon,/dTiVsuaTVTeGmvkhcyJvKp2A5kr.jpg,862
2,52fe4284c3a36847f8024f55,Writing,2,7,Screenplay,Andrew Stanton,/pvQWsu0qc8JFQhMVJkTHuexUAa1.jpg,862
3,52fe4284c3a36847f8024f5b,Writing,2,12892,Screenplay,Joel Cohen,/dAubAiZcvKFbboWlj7oXOkZnTSu.jpg,862
4,52fe4284c3a36847f8024f61,Writing,0,12893,Screenplay,Alec Sokolow,/v79vlRYi94BZUQnkkyznbGUZLjT.jpg,862

In [52]:
md.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [56]:
company_name = pd.DataFrame()
for i in range(len(md.production_companies)):
    test_str  = md.production_companies[i]
    res = list(eval(test_str))
    res = pd.DataFrame(res)
    res['movie_id'] = md['id'][i]
    company_name = pd.concat([company_name,res],axis=0,ignore_index= True)

In [57]:
company_name

                                      name     id movie_id
0                  Pixar Animation Studios      3      862
1                         TriStar Pictures    559     8844
2                             Teitler Film   2550     8844
3                Interscope Communications  10201     8844
4                             Warner Bros.   6194    15602
5                           Lancaster Gate  19464    15602
6   Twentieth Century Fox Film Corporation    306    31357
7                    Sandollar Productions   5842    11862
8                      Touchstone Pictures   9195    11862
9                      Regency Enterprises    508      949
10                            Forward Pass    675      949
11                            Warner Bros.   6194      949
12                      Paramount Pictures      4    11860
13                 Scott Rudin Productions    258    11860
14                      Mirage Enterprises    932    11860
15                   Sandollar Productions   5842    11860
16             Constellation Entertainment  14941    11860
17                               Worldwide  55873    11860
18           Mont Blanc Entertainment GmbH  58079    11860
19                    Walt Disney Pictures      2    45325
20                      Universal Pictures     33     9091
21                  Imperial Entertainment  21437     9091
22                 Signature Entertainment  23770     9091
23                          United Artists     60      710
24                         Eon Productions   7576      710

In [61]:
md.production_companies[9]

"[{'name': 'United Artists', 'id': 60}, {'name': 'Eon Productions', 'id': 7576}]"

In [18]:
os.makedirs('test')
crew.to_csv("test/crew.csv", index=False)
cast.to_csv("test/cast.csv", index=False)
md.to_csv("test/md.csv", index=False)
gen.to_csv("test/gen.csv", index=False)

In [6]:
md.shape

(45466, 24)

In [23]:
md.production_companies[5]

"[{'name': 'Regency Enterprises', 'id': 508}, {'name': 'Forward Pass', 'id': 675}, {'name': 'Warner Bros.', 'id': 6194}]"

In [19]:
cast

NameError: name 'cast' is not defined